# spring_azure

./: README.md
mongodb/product/product/: pom.xml
mongodb/product/product/src/main/java/com/wilber/product/: ProductApplication.java
mongodb/product/product/src/main/java/com/wilber/product/config/: SwaggerConfig.java
mongodb/product/product/src/main/java/com/wilber/product/controller/: ProdutoController.java  StatusController.java
mongodb/product/product/src/main/java/com/wilber/product/document/: ProdutoDocument.java
mongodb/product/product/src/main/java/com/wilber/product/repository/: ProdutoRepository.java
mongodb/product/product/src/main/java/com/wilber/product/service/: DummyDataService.java  ProdutoService.java  ProdutoServiceImpl.java
mongodb/product/product/src/main/resources/: application.properties
mongodb/product/product/src/test/java/com/wilber/product/: ProductApplicationTests.java
