spring.data.mongodb.database=springboot-wil-peres
spring.data.mongodb.uri=mongodb://springboot-wil-peres:ryvAgTCupeTTuHhbdu4xGIKNeLKaLfT7uQDz4porKscgXqvXEnTLIJwCRLcGd3wC0jeHBfPp4QEQsbVvr0RdBw==@springboot-wil-peres.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@springboot-wil-peres@
